info face="OCR A Extended" size=47 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=31     page=0  chnl=0 
char id=57   x=0     y=0     width=21     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=56   x=21     y=0     width=21     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=42     y=0     width=23     height=33     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=54   x=65     y=0     width=21     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=53   x=86     y=0     width=21     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=52   x=107     y=0     width=19     height=33     xoffset=7     yoffset=9    xadvance=31     page=0  chnl=0 
char id=51   x=126     y=0     width=23     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=50   x=149     y=0     width=21     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=49   x=170     y=0     width=23     height=33     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=48   x=193     y=0     width=21     height=33     xoffset=6     yoffset=9    xadvance=31     page=0  chnl=0 
char id=58   x=214     y=0     width=9     height=20     xoffset=11     yoffset=16    xadvance=31     page=0  chnl=0 
kernings count=-1
